<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduventure</title>
    <style></style>
</head>
<body>
    <header>
        <h1>
            Welcome to Eduventure
        </h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Ignite curiosity,Navigate the Future</h2>
        <p>Unleashing potential and navigating the future of learning.</p>
        <button onclick="alert('Welcome to Eduventure!')">Join us now</button>
    </section>

    <footer>
        <p>&copy;Eduventure@2024.All rights reserved.</p>
    </footer>
    
</body>
</html>